* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  html {
    /* font-size: 10px; */
  
    /* 10px / 16px = 0.625 = 62.5% */
    /* Percentage of user's browser font-size setting */
    font-size: 62.5%;
    overflow-x: hidden;
    font-family: "Roboto", "arial", sans-serif;
    position: relative;
    font-style: normal;
    background-color:#fff;

  }

  body{
    font-weight: 400;
    line-height: 1;
  }

  .grid{
    display: grid;

  }

  .video-info-grid{
    grid-template-columns:auto 1fr auto;
    gap: 1rem;
    margin-top: 1rem;
  
  
  }

  .grid-3cols{
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }

  .grid-4cols{
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
  }

 
 

  .container{
    padding: 0 24px;
  }



.images{
  max-width: 100%;
  border-radius: 15px;
}

.channel-image-div{
  width: 36px;
  height: 36px;
}

.channel-images{
  width: 100%;
  border-radius: 50%;
}

.grid-main-video{
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.thumbnail-main-video{
  width: 100%;
}

.video-info{
  display: flex;
  flex-direction:column;
  row-gap: 1rem;
}


.video-title{
  font-weight: 500;
  font-size: 16px;
  line-height: 2.2rem;
}

.video-author{
  font-size: 14px;
  font-weight: 400;
  line-height: 2rem;
  color: #606060;
}

.video-stat{
  font-size: 14px;
  font-weight: 400;
  line-height: 2rem;
  color: #606060;
}

.shorts-flex-container{
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.shorts-preview{
  width: 272px;
  border-radius: 8px;
  overflow: hidden;
 
}

.thumbnail{
  width: 100%;
  height:470px;
  margin-bottom: 10px;
}

.images-shorts{
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.shorts-info-flex{
  display: flex;
  
}

.shorts-info{
 display:flex;
 flex-direction: column;
}



.shorts-title{
  font-size: 15px;
  line-height: 2.2rem;
  font-weight: 400;
  flex: 1;
}

.span-text-shorts{
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  line-height: 2rem;
  color: #606060;
}


.search-icon{
  width: 64px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid hsl(0, 0%, 18.82%);
  background-color: hsla(0, 0%, 100%, .08);
}



.sidebar-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.nav{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.span-div{
  background-color: #f8f8f8;
  padding: 5px 10px;
  border-radius: 5px;
}

.span-text{
  font-size: 16px;
  color: #000;
}

